# 999App

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/aibrains/emergency/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aibrains/emergency/: Account.java  AdminHome.java  AdminMapView.java  AllRequest.java  ArticleDetails.java  EditProfile.java  FcmNotificationsSender.java  FirebaseMessagingService.java  Functions.java  LocationService.java  Login.java  MyLocation.java  SMSthread.java  SignUp.java  SplashScreen.java  SupportServices.java  UnderConstructionPage.java  UserHome.java  UserMapView.java  Welcome_Page.java
app/src/main/java/com/aibrains/emergency/Family/: AddToFamily.java  AddiotDevice.java  Family.java  (+2 more)
app/src/main/res/anim/: slide_down.xml
app/src/main/res/drawable/: button_green.xml  button_red.xml  glassmorphism_background.xml  ic_baseline_face_24.xml  ic_baseline_face_25.xml  round_button_black.xml  round_textinput.xml  shape_icon_gray.xml  top_corner_radious.xml  transparent_shape.xml
app/src/main/res/drawable-v24/: shape.xml
app/src/main/res/layout/: activity_account.xml  activity_add_to_family.xml  activity_admin_home.xml  activity_article_details.xml  activity_family.xml  activity_family_members.xml  activity_maps.xml  activity_support_services.xml  activity_under_construction.xml  ads_card.xml  all_request.xml  article_card.xml  custom_marker_window_admin.xml  emergency_services.xml  family_member_card.xml  helper_dialog_usermapview.xml  login.xml  police_map_view.xml  rescue_card.xml  signup.xml  splash_screen.xml  user_home.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/aibrains/emergency/: ExampleUnitTest.java
(+14 files in other folders)
