<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Family.Family">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:paddingLeft="20dp"
            android:paddingRight="10dp"
            android:layout_marginBottom="-20dp"
            android:backgroundTint="@color/teal_200"
            >
            <TextView
                android:id="@+id/textView3"
                android:layout_weight=".4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Safe\nFamily"
                android:textStyle="bold"
                android:textColor="?android:textColorPrimaryDisableOnly"
                android:textSize="40sp"
                android:fontFamily="sans-serif-medium"
                />
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animationView"
                android:layout_weight=".6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:lottie_rawRes="@raw/protect"
                app:lottie_autoPlay="true"
                app:lottie_speed=".7"
                app:lottie_loop="true"/>
        </LinearLayout>
        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:padding="20dp"
            android:layout_height="wrap_content"
            android:textColor="?android:textColorPrimaryDisableOnly"
            android:text="Welcome to Safe Family platform. You can add your family members and track realtime locations of your family members" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:weightSum="1"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:weightSum="1"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:id="@+id/f_iot"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                app:cardBackgroundColor="#F1ECFF"
                app:cardCornerRadius="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="20dp"
                android:weightSum=".6"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="15dp"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Add iOT device"
                        android:textSize="27dp"

                        android:textColor="@color/black"
                        android:textStyle="bold"
                        >
                    </TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Add your tracker device to our database to get realtime updates"
                        android:textSize="12dp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        >
                    </TextView>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="bottom|right"

                        >
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="100dp"
                            android:src="@drawable/iot" />
                    </LinearLayout>




                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/f_member"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardBackgroundColor="#D4F4D7"
                app:cardCornerRadius="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp"
                android:weightSum=".4"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="15dp"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Add Member"

                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        >
                    </TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Add a member in your family"
                        android:textSize="12dp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        >
                    </TextView>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="bottom|right"

                        >
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/add_user" />
                    </LinearLayout>




                </LinearLayout>

            </androidx.cardview.widget.CardView>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="160dp"
                app:cardBackgroundColor="#FFE8EB"
                app:cardCornerRadius="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="20dp"
                android:weightSum=".6"
                >
                <com.airbnb.lottie.LottieAnimationView
                    android:layout_weight=".6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:lottie_rawRes="@raw/family"
                    app:lottie_autoPlay="true"
                    app:lottie_speed=".7"
                    app:lottie_loop="true"/>


            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/f_check"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardBackgroundColor="#E0ECFF"
                app:cardCornerRadius="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:weightSum=".4"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="15dp"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Check Activity"
                        android:textSize="27dp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        >
                    </TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Add your device to our database mark as lost"
                        android:textSize="12dp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        >
                    </TextView>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="bottom|right"

                        >
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="100dp"
                            android:src="@drawable/globe" />
                    </LinearLayout>




                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>