<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:gravity="top"
    android:orientation="vertical"
    tools:context=".UserMapView">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="35dp"
            android:orientation="vertical"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:weightSum="10">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3.5"
                android:gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_gravity="right"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/contactLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape"
                    android:layout_weight="1"
                    android:visibility="gone"
                    android:gravity="center"
                    android:paddingEnd="10dp"
                    android:paddingTop="5dp"
                    android:layout_marginEnd="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:textColor="?android:textColorPrimaryDisableOnly"
                        android:text="Call Now" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginStart="10dp"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/father_num"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:scaleType="fitCenter"
                            android:background="#00000000"
                            android:src="@drawable/father" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="?android:textColorPrimaryDisableOnly"
                            android:text="Father" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginStart="20dp"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/mother_num"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:scaleType="fitCenter"
                            android:background="#00000000"
                            android:src="@drawable/mother" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="?android:textColorPrimaryDisableOnly"
                            android:text="Mother" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginStart="15dp"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/emergency_contact"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:scaleType="fitCenter"
                            android:background="#00000000"
                            android:src="@drawable/emergency_call" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="?android:textColorPrimaryDisableOnly"
                            android:text="Guardian" />
                    </LinearLayout>
                </LinearLayout>

                <ImageButton
                    android:id="@+id/callActionButton"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape"
                    android:scaleType="fitCenter"
                    android:src="@drawable/left" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_weight="3.5"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3.5"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/team"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="7dp"
                        android:background="@drawable/shape"
                        android:orientation="vertical"
                        android:visibility="gone">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="You Will be Rescued by"
                            android:textColor="?android:textColorPrimaryDisableOnly"
                            android:textSize="18sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="-5dp"
                            android:gravity="center"
                            android:padding="5dp"
                            android:weightSum="10">

                            <ImageView
                                android:id="@+id/teamImage"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="7"
                                android:padding="10dp"
                                android:src="@drawable/police"
                                tools:ignore="ContentDescription" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/TeamName"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Sazzadul Islam"
                                    android:textColor="?android:textColorPrimaryDisableOnly"
                                    android:textSize="22dp" />

                                <TextView
                                    android:id="@+id/teamInfo"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="-8dp"
                                    android:text="Inspector, Dhaka Police Station"
                                    android:textColor="?android:textColorPrimaryDisableOnly" />

                                <TextView
                                    android:id="@+id/distance"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="-5dp"
                                    android:text="12 KM Away"
                                    android:textColor="?android:textColorPrimaryDisableOnly" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/searching"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="7dp"
                        android:background="@drawable/shape"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <com.airbnb.lottie.LottieAnimationView
                            android:id="@+id/animationView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            app:lottie_autoPlay="true"
                            app:lottie_loop="true"
                            app:lottie_rawRes="@raw/searching" />

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="-25dp"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:text="Searching"
                            android:textSize="25dp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="6.5"
                    android:orientation="horizontal"
                    android:padding="3dp">

                    <Button
                        android:id="@+id/safe"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="15dp"
                        android:layout_weight=".8"
                        android:background="@drawable/button_green"
                        android:text="Safe Now"
                        tools:ignore="NestedWeights" />

                    <Button
                        android:id="@+id/call999"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="15dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_red"
                        android:text="Help 999" />
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

    </RelativeLayout>

</LinearLayout>