<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="15dp"
    android:id="@+id/familyMemberCard"
    android:layout_marginTop="15dp"
    android:layout_marginLeft="25dp"
    android:layout_marginRight="25dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="12dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:padding="7dp"
        android:gravity="center|left"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="50dp"
            android:layout_gravity="center"
            android:paddingRight="10dp"
            android:layout_height="50dp"

            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/avater" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".2"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/fm_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sazzadul Islam"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_marginBottom="-5dp"
                >
            </TextView>


        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>