<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:gravity="top"
    tools:context=".PoliceMapView"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="40dp"
            android:orientation="vertical"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:weightSum="10">

            <LinearLayout
                android:id="@+id/team1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="7dp"
                android:layout_weight="2.7"
                android:background="@drawable/shape"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textColor="?android:textColorPrimaryDisableOnly"
                    android:text="Victim Information" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:gravity="center"
                    android:weightSum="10"
                    >

                    <ImageView
                        android:id="@+id/victimImage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="7"
                        android:padding="10dp"
                        android:src="@drawable/police"
                        tools:ignore="ContentDescription" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/VictimName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="22dp"
                            android:textColor="?android:textColorPrimaryDisableOnly"
                            android:text="Sazzadul Islam" />

                        <TextView
                            android:id="@+id/victimAbout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-8dp"
                            android:textStyle="italic"
                            android:textColor="?android:textColorPrimaryDisableOnly"
                            android:text="  user_info_section" />
                        <TextView
                            android:id="@+id/victimDistance"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-5dp"
                            android:textColor="?android:textColorPrimaryDisableOnly"
                            android:text=" KM Away" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="7.3"
                android:padding="1dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/safe"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_green"
                    android:text="Safe Now"
                    tools:ignore="NestedWeights" />

                <Button
                    android:id="@+id/call999"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_red"
                    android:text="Call Victim" />
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>